<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border:solid red;
            width:600px;
            height:500px;
            display:flex;
            flex-direction:column;
            gap:5px;
           
            

        }
        img{
            width:60px;
            height:200px;
            object-fit:cover;
            border-radius:5px;
            transition: ease 0.4s;
            
            position:relative;
            left:450px;
            top:70px;
            border:solid white;
            border-style:dotted;
            
            
        }
        img:hover{
            width:10%;
            transform:scale(1.2);
            transition: 1.9s;
        }
        h1{
            text-align:center;
            position:relative;
            top:40px;
            font-family:papyrus;
        }
    </style>
</head>
<body style="background-color:red;">
        <h1>ANIMAL</h1>
        <div id="image">
            <img src="static/eagle1.jpg">
            <img src="static/eagle2.jpg">
            <img src="static/eagle3.jpg">
            <img src="static/eagle4.jpg">
            <img src="static/eagle5.jpg">
        </div>
        <div id="image"></div>
        <img src="static/tiger1.jpg">
        <img src="static/tiger2.jpg">
        <img src="static/tiger3.jpg">
        <img src="static/tiger4.jpg">
        <img src="static/tiger5.jpg">
        </div>
    
</body>
</html>